DEBUG=True
SECRET_KEY=django-insecure-some-secret-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=kpoisk_parser_db
SQL_USER=***
SQL_PASSWORD=***
SQL_HOST=localhost
SQL_PORT=5432
